<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularRouting</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon1.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
<style>
  .holder {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #2d2f48
  }

  .preloader {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-animation: 2s ease-in infinite rotatePreloader;
    animation: 2s ease-in infinite rotatePreloader
  }

  @-webkit-keyframes rotatePreloader {
    0% {
      -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(0);
      transform: translateX(-50%) translateY(-50%) rotateZ(0)
    }

    100% {
      -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(-360deg);
      transform: translateX(-50%) translateY(-50%) rotateZ(-360deg)
    }
  }

  @keyframes rotatePreloader {
    0% {
      -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(0);
      transform: translateX(-50%) translateY(-50%) rotateZ(0)
    }

    100% {
      -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(-360deg);
      transform: translateX(-50%) translateY(-50%) rotateZ(-360deg)
    }
  }

  .preloader div {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0
  }

  .preloader div:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 10%;
    height: 10%;
    background-color: #fff;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%
  }

  .preloader div:nth-child(1) {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
    -webkit-animation: 2s linear infinite rotateCircle1;
    animation: 2s linear infinite rotateCircle1;
    z-index: 9
  }

  @-webkit-keyframes rotateCircle1 {
    0% {
      opacity: 0;
      opacity: 1;
      -webkit-transform: rotateZ(36deg);
      transform: rotateZ(36deg)
    }

    57%,7% {
      -webkit-transform: rotateZ(0);
      transform: rotateZ(0)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  @keyframes rotateCircle1 {
    0% {
      opacity: 0;
      opacity: 1;
      -webkit-transform: rotateZ(36deg);
      transform: rotateZ(36deg)
    }

    57%,7% {
      -webkit-transform: rotateZ(0);
      transform: rotateZ(0)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  .preloader div:nth-child(2) {
    -webkit-transform: rotateZ(36deg);
    transform: rotateZ(36deg);
    -webkit-animation: 2s linear infinite rotateCircle2;
    animation: 2s linear infinite rotateCircle2;
    z-index: 8
  }

  @-webkit-keyframes rotateCircle2 {
    5% {
      opacity: 0
    }

    5.0001% {
      opacity: 1;
      -webkit-transform: rotateZ(0);
      transform: rotateZ(0)
    }

    12%,62% {
      -webkit-transform: rotateZ(-36deg);
      transform: rotateZ(-36deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  @keyframes rotateCircle2 {
    5% {
      opacity: 0
    }

    5.0001% {
      opacity: 1;
      -webkit-transform: rotateZ(0);
      transform: rotateZ(0)
    }

    12%,62% {
      -webkit-transform: rotateZ(-36deg);
      transform: rotateZ(-36deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  .preloader div:nth-child(3) {
    -webkit-transform: rotateZ(72deg);
    transform: rotateZ(72deg);
    -webkit-animation: 2s linear infinite rotateCircle3;
    animation: 2s linear infinite rotateCircle3;
    z-index: 7
  }

  @-webkit-keyframes rotateCircle3 {
    10% {
      opacity: 0
    }

    10.0002% {
      opacity: 1;
      -webkit-transform: rotateZ(-36deg);
      transform: rotateZ(-36deg)
    }

    17%,67% {
      -webkit-transform: rotateZ(-72deg);
      transform: rotateZ(-72deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  @keyframes rotateCircle3 {
    10% {
      opacity: 0
    }

    10.0002% {
      opacity: 1;
      -webkit-transform: rotateZ(-36deg);
      transform: rotateZ(-36deg)
    }

    17%,67% {
      -webkit-transform: rotateZ(-72deg);
      transform: rotateZ(-72deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  .preloader div:nth-child(4) {
    -webkit-transform: rotateZ(108deg);
    transform: rotateZ(108deg);
    -webkit-animation: 2s linear infinite rotateCircle4;
    animation: 2s linear infinite rotateCircle4;
    z-index: 6
  }

  @-webkit-keyframes rotateCircle4 {
    15% {
      opacity: 0
    }

    15.0003% {
      opacity: 1;
      -webkit-transform: rotateZ(-72deg);
      transform: rotateZ(-72deg)
    }

    22%,72% {
      -webkit-transform: rotateZ(-108deg);
      transform: rotateZ(-108deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  @keyframes rotateCircle4 {
    15% {
      opacity: 0
    }

    15.0003% {
      opacity: 1;
      -webkit-transform: rotateZ(-72deg);
      transform: rotateZ(-72deg)
    }

    22%,72% {
      -webkit-transform: rotateZ(-108deg);
      transform: rotateZ(-108deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  .preloader div:nth-child(5) {
    -webkit-transform: rotateZ(144deg);
    transform: rotateZ(144deg);
    -webkit-animation: 2s linear infinite rotateCircle5;
    animation: 2s linear infinite rotateCircle5;
    z-index: 5
  }

  @-webkit-keyframes rotateCircle5 {
    20% {
      opacity: 0
    }

    20.0004% {
      opacity: 1;
      -webkit-transform: rotateZ(-108deg);
      transform: rotateZ(-108deg)
    }

    27%,77% {
      -webkit-transform: rotateZ(-144deg);
      transform: rotateZ(-144deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  @keyframes rotateCircle5 {
    20% {
      opacity: 0
    }

    20.0004% {
      opacity: 1;
      -webkit-transform: rotateZ(-108deg);
      transform: rotateZ(-108deg)
    }

    27%,77% {
      -webkit-transform: rotateZ(-144deg);
      transform: rotateZ(-144deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  .preloader div:nth-child(6) {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    -webkit-animation: 2s linear infinite rotateCircle6;
    animation: 2s linear infinite rotateCircle6;
    z-index: 4
  }

  @-webkit-keyframes rotateCircle6 {
    25% {
      opacity: 0
    }

    25.0005% {
      opacity: 1;
      -webkit-transform: rotateZ(-144deg);
      transform: rotateZ(-144deg)
    }

    32%,82% {
      -webkit-transform: rotateZ(-180deg);
      transform: rotateZ(-180deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  @keyframes rotateCircle6 {
    25% {
      opacity: 0
    }

    25.0005% {
      opacity: 1;
      -webkit-transform: rotateZ(-144deg);
      transform: rotateZ(-144deg)
    }

    32%,82% {
      -webkit-transform: rotateZ(-180deg);
      transform: rotateZ(-180deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  .preloader div:nth-child(7) {
    -webkit-transform: rotateZ(216deg);
    transform: rotateZ(216deg);
    -webkit-animation: 2s linear infinite rotateCircle7;
    animation: 2s linear infinite rotateCircle7;
    z-index: 3
  }

  @-webkit-keyframes rotateCircle7 {
    30% {
      opacity: 0
    }

    30.0006% {
      opacity: 1;
      -webkit-transform: rotateZ(-180deg);
      transform: rotateZ(-180deg)
    }

    37%,87% {
      -webkit-transform: rotateZ(-216deg);
      transform: rotateZ(-216deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  @keyframes rotateCircle7 {
    30% {
      opacity: 0
    }

    30.0006% {
      opacity: 1;
      -webkit-transform: rotateZ(-180deg);
      transform: rotateZ(-180deg)
    }

    37%,87% {
      -webkit-transform: rotateZ(-216deg);
      transform: rotateZ(-216deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  .preloader div:nth-child(8) {
    -webkit-transform: rotateZ(252deg);
    transform: rotateZ(252deg);
    -webkit-animation: 2s linear infinite rotateCircle8;
    animation: 2s linear infinite rotateCircle8;
    z-index: 2
  }

  @-webkit-keyframes rotateCircle8 {
    35% {
      opacity: 0
    }

    35.0007% {
      opacity: 1;
      -webkit-transform: rotateZ(-216deg);
      transform: rotateZ(-216deg)
    }

    42%,92% {
      -webkit-transform: rotateZ(-252deg);
      transform: rotateZ(-252deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  @keyframes rotateCircle8 {
    35% {
      opacity: 0
    }

    35.0007% {
      opacity: 1;
      -webkit-transform: rotateZ(-216deg);
      transform: rotateZ(-216deg)
    }

    42%,92% {
      -webkit-transform: rotateZ(-252deg);
      transform: rotateZ(-252deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  .preloader div:nth-child(9) {
    -webkit-transform: rotateZ(288deg);
    transform: rotateZ(288deg);
    -webkit-animation: 2s linear infinite rotateCircle9;
    animation: 2s linear infinite rotateCircle9;
    z-index: 1
  }

  @-webkit-keyframes rotateCircle9 {
    40% {
      opacity: 0
    }

    40.0008% {
      opacity: 1;
      -webkit-transform: rotateZ(-252deg);
      transform: rotateZ(-252deg)
    }

    47%,97% {
      -webkit-transform: rotateZ(-288deg);
      transform: rotateZ(-288deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  @keyframes rotateCircle9 {
    40% {
      opacity: 0
    }

    40.0008% {
      opacity: 1;
      -webkit-transform: rotateZ(-252deg);
      transform: rotateZ(-252deg)
    }

    47%,97% {
      -webkit-transform: rotateZ(-288deg);
      transform: rotateZ(-288deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  .preloader div:nth-child(10) {
    -webkit-transform: rotateZ(324deg);
    transform: rotateZ(324deg);
    -webkit-animation: 2s linear infinite rotateCircle10;
    animation: 2s linear infinite rotateCircle10;
    z-index: 0
  }

  @-webkit-keyframes rotateCircle10 {
    45% {
      opacity: 0
    }

    45.0009% {
      opacity: 1;
      -webkit-transform: rotateZ(-288deg);
      transform: rotateZ(-288deg)
    }

    102%,52% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }

  @keyframes rotateCircle10 {
    45% {
      opacity: 0
    }

    45.0009% {
      opacity: 1;
      -webkit-transform: rotateZ(-288deg);
      transform: rotateZ(-288deg)
    }

    102%,52% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg)
    }

    100% {
      -webkit-transform: rotateZ(-324deg);
      transform: rotateZ(-324deg);
      opacity: 1
    }
  }
</style>
  <app-root>
    <div class="holder">
      <div class="preloader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
